<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <head>
  	<h1>This is a TODO page</h1>
  </head>
<h5>
<style>

	body{
		background-image:url("https://cdn.vox-cdn.com/thumbor/msZchpvmqFU7RQ0_M_8bqEvahIk=/0x0:5760x3840/1200x675/filters:focal(2420x1930:3340x2850)/cdn.vox-cdn.com/uploads/chorus_image/image/56578693/akrales_170907_1974_0026_02.1504880732.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	h1{
		color:white;
		margin:8px 0;
		width:100%;
		background-color: orange;
		text-align: center;
		padding:12px 20px;
		display: inline-block;
		border-radius: 5px;
		box-shadow: 8px 4px 32px 2px rgba(0,0,0,0.75);
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		font-family: sans-serif;
		
	}

	input::placeholder {
	  color: #d3d3d3;
	  
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{

		width:600px;
		margin: 80px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 8px 4px 32px 2px rgba(0,0,0,0.75);

	}

	
	.btn-danger{
		
		background-color: #00CCFF;
		border-color: white;
		color:black;
		font-size: 15px;

	}
	.Add{
		background-color: #000033;
		color: white;
		font-family: sans-serif;
	}
	.text{
		border-width: 2px;
	}

	
</style>
<body>
<div class="center-column">
<ul>
	{% for todo_item in all_items %}
	<li>{{todo_item.content }}
	 <form action="/deleteTodo/{{todo_item.id}}/" 
      style="display: inline;"
      method="post">{% csrf_token %}
	  <input class="btn-danger" type="submit" value="Delete"/>
</form></li>
	{% endfor %}
</ul>

<form action="/addTodo/" method="post">{% csrf_token %}
	<input class="text" type="text" name="content" spellcheck="true" />
	<input class="Add" type="submit" value="Add"/>
</form>


</div>
<footer>
				<div class="row pad">
					<div class="col-lg-12 text-center">
						Copyright &copy; 2020 <strong>ToDo App</strong>
					</div>
				</div>
			</footer>
</body>
<!--  -->